获取管理账号token
curl -X GET http://10.180.11.95:8181/rest/openapi/service/token?tenantId=dba4e5e4109f4807b605262740219131 -H "Content-Type: application/json"
{"result":{"token":"f23735ee8e4947f48238fa47301cc13c","expire":1458676782000},"requestId":"0a73ebc7-f8be-494e-a6e2-b5f4f71f413f","code":200}

将管理账号加到租户service角色里
curl -X PUT http://10.180.11.95:8182/rest/extend/v1/roles/99966cfc96ed4375bb613336e9ae4d12 -H "Content-Type: application/json" -H "X-Auth-Token: f23735ee8e4947f48238fa47301cc13c" -d '{"role": {"name": "member"}}'
{"role":{"name":"member"}}


获取服务账号访问租户的token
curl -X GET http://10.180.11.95:8181/rest/openapi/tenant/token?serviceId=dba4e5e4109f4807b605262740219131\&tenantId=99966cfc96ed4375bb613336e9ae4d12
{"result":{"token":"e629ebc1ebe44182a3193285a9d55297","expire":"1458767609000"},"requestId":"d2280689-5b6c-441e-9478-760c5f9abb25","code":200}

在租户内创建云硬盘
curl -X POST http://10.180.11.95:8181/rest/openapi/volume/service/dba4e5e4109f4807b605262740219131/create/99966cfc96ed4375bb613336e9ae4d12 -H "Content-Type: application/json" -d '{"volume": {"display_name": "testvolume", "size":30,"volume_type":"ceph"}}'
{"result":{"volume":{"status":"creating","display_name":"testvolume","attachments":[],"availability_zone":"xiaoshan1","bootable":"false","created_at":"2016-03-22T04:08:56.336501","display_description":null,"volume_type":"nbs","snapshot_id":null,"source_volid":null,"metadata":{"nbs_type":"normal"},"id":"398aaadd-a968-444e-b084-54033588684f","size":30}},"requestId":"80c92d5e-d05a-47e1-ac9f-837dc7548925","code":200}


删除云硬盘
curl -X DELETE http://10.180.11.95:8181/rest/openapi/volume/service/dba4e5e4109f4807b605262740219131/delete/99966cfc96ed4375bb613336e9ae4d12?volumeId=398aaadd-a968-444e-b084-54033588684f -H "Content-Type: application/json"
{"message":"delete volume success.","requestId":"122cd0f6-3bfa-4add-882f-d86530705189","code":202}


挂载云硬盘
curl -X POST 'http://10.180.11.95:8181/rest/openapi/volume/99966cfc96ed4375bb613336e9ae4d12/mount/9210fbd4-f60a-47b9-b962-78a53f3ef5d0' -H "X-Auth-Token: 3eb541f2ace64018adb2878525ac1e80" -d '{"volumeAttachment":{"volumeId":"52365356-65ba-4dd7-85ab-c74d6eccdf30","forceAttach":"True"}}'
{"result":"{\"badRequest\": {\"message\": \"Invalid volume: status must be 'available'\", \"code\": 400}}","requestId":"4fb10e4d-22c2-456b-ad57-da069b0ff087","code":400}


卸载云硬盘



在租户内获取云硬盘状态
curl -X GET http://10.180.11.95:8181/rest/openapi/volume/info/99966cfc96ed4375bb613336e9ae4d12?volumeId=398aaadd-a968-444e-b084-54033588684f -H "Content-Type: application/json" -H "X-Auth-Token: 5b139a0e8ccd43a2aa260110dd93d216"
{"message":"get volume success.","result":{"volume":{"status":"error","volume_qos":{"read_bps":"57944805","read_iops":"67","write_bps":"57944805","write_iops":"111"},"os-vol-provider-attr:provider_location":null,"display_name":"testvolume","attachments":[],"availability_zone":"xiaoshan1","bootable":"false","created_at":"2016-03-22T04:08:56.000000","os-vol-provider-attr:provider_pool_location":null,"display_description":null,"volume_type":"nbs","snapshot_id":null,"source_volid":null,"metadata":{"nbs_type":"normal"},"id":"398aaadd-a968-444e-b084-54033588684f","size":30}},"requestId":"5ed952af-434c-466d-842f-ef0d6854f743","code":200}
{
    "code": 200, 
    "message": "get volume success.", 
    "requestId": "555711ee-e189-4581-986c-265040dc57d9", 
    "result": {
        "volume": {
            "attachments": [
                {
                    "device": "/dev/nbs/xdjo", 
                    "host_name": null, 
                    "id": "52365356-65ba-4dd7-85ab-c74d6eccdf30", 
                    "server_id": "9210fbd4-f60a-47b9-b962-78a53f3ef5d0", 
                    "volume_id": "52365356-65ba-4dd7-85ab-c74d6eccdf30"
                }
            ], 
            "availability_zone": "xiaoshan1", 
            "bootable": "false", 
            "created_at": "2016-03-23T03:26:45.000000", 
            "display_description": null, 
            "display_name": "wordpress-ctrl-txcnw", 
            "id": "52365356-65ba-4dd7-85ab-c74d6eccdf30", 
            "metadata": {
                "attached_mode": "rw", 
                "readonly": "False"
            }, 
            "os-vol-provider-attr:provider_location": null, 
            "os-vol-provider-attr:provider_pool_location": null, 
            "size": 20, 
            "snapshot_id": null, 
            "source_volid": null, 
            "status": "in-use", 
            "volume_qos": {
                "read_bps": "50619449", 
                "read_iops": "54", 
                "write_bps": "50619449", 
                "write_iops": "91"
            }, 
            "volume_type": "ceph"
        }
    }
}